实际数据：
distinct_id: sso_id
$name: 学生/老师姓名
$province: 身份
$city: 城市
$signup_time: 注册时间
$first_visit_time: 首次访问时间

phone: 手机号码
email: 邮箱
channel: 来源
gender: 性别
yearofBirth: 出生年份
birthday: 生日
first_pay_time: 首次支付时间
user_type: 用户类型 (老师，学生，家长，内部员工)
is_test_account: 是否测试账号
is_paid: 是否付费用户
cc: 课程顾问
cr: 班主任

数据样例
{
    "distinct_id": "123456",
    "time": 1434556935000,
    "type": "track",
    "event": "ViewProduct",
    "project": "ebiz_test",
    "time_free": true,
    "properties": {
        "$is_login_id":true,  //此参数请慎重使用，详细介绍请参考文档底部 8.1 $is_login_id 参数说明
        "$app_version":"1.3",
        "$wifi":true,
        "$ip":"180.79.35.65",
        "$province":"湖南",
        "$city":"长沙",
        "$user_agent":"Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_2 like Mac OS X) AppleWebKit/602.1.50 (KHTML, like Gecko) CriOS/58.0.3029.113 Mobile/14F89 Safari/602.1",
        "$screen_width":320,
        "$screen_height":640,
        "product_id":12345,
        "product_name":"苹果",
        "product_classify":"水果",
        "product_price":14.0
    }
}




开发步骤:
1、use json 创建表
create table tmp.u_jsons
using json
as
select 
 ifnull(uuid,0) as uuid
,ifnull(name,'') as name
,ifnull(province,'') province
,ifnull(city,'') city
,ifnull(signup_time,'') signup_time
,phone
,email
,channel
,gender
,year_of_birth
,birthday
,first_pay_date
,user_type
,is_test_account
,is_paid
,cc
,cr
from tmp.user_json;

2、从hdfs上取json文件到本地
hadoop fs -get  hdfs://hdfscluster/datahub/tmp.db/u_jsons/*.json /tmp/

3、到本地后对json格式进一步处理
sed -i  s%',"name":'%',"properties": {"$name":'% part*.json
sed -i  s%',"province":'%',"$province":'%  part*.json
sed -i  s%',"city":'%',"$city":'%  part*.json
sed -i  s%',"signup_time":'%',"$signup_time":'%  part*.json
sed -i s%}$%}}% part*.json

4、cat part*.json >user.json
